version: '2'
services:
  mysql2:
    image: mysql:5.7.20
    environment:
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=note_service

    ports:
      - 3309:3306